<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Commands\**" />
    <Compile Remove="Features\Queries\**" />
    <EmbeddedResource Remove="Features\Commands\**" />
    <EmbeddedResource Remove="Features\Queries\**" />
    <None Remove="Features\Commands\**" />
    <None Remove="Features\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Queries\" />
    <Folder Include="DTOs\Requests\" />
    <Folder Include="Features\AuditLogs\Commands\CreateLog\" />
    <Folder Include="Features\AuditLogs\Queries\GetLogs\" />
    <Folder Include="Features\Common\Exceptions\" />
    <Folder Include="Features\Common\Interfaces\" />
    <Folder Include="Features\Enrollments\Queries\GetEnrollmentById\" />
    <Folder Include="Features\Enrollments\Queries\GetUserEnrollments\" />
    <Folder Include="Features\Evaluations\Commands\CalculateSkillmap\" />
    <Folder Include="Features\Evaluations\Commands\ApproveResult\" />
    <Folder Include="Features\Evaluations\Commands\SubmitScore\" />
    <Folder Include="Features\Evaluations\Queries\GetResult\" />
    <Folder Include="Features\Evaluations\Queries\GetSkillmapDetail\" />
    <Folder Include="Features\MasterData\Departments\Queries\GetList\" />
    <Folder Include="Features\MasterData\Levels\" />
    <Folder Include="Features\MasterData\Sources\" />
    <Folder Include="Features\MasterData\Tags\" />
    <Folder Include="Features\MasterData\Statuses\" />
    <Folder Include="Features\Progresses\Commands\ReopenStep\" />
    <Folder Include="Features\Progresses\Commands\UpdateProgress\" />
    <Folder Include="Features\Progresses\Commands\StartTraining\" />
    <Folder Include="Features\Progresses\Queries\GetProgressByEnrollment\" />
    <Folder Include="Features\Progresses\Queries\GetUserProgress\" />
    <Folder Include="Features\TrainingFlows\Commands\CreateFlow\" />
    <Folder Include="Features\TrainingFlows\Commands\ActivateFlow\" />
    <Folder Include="Features\TrainingFlows\Commands\SetDefaultFlow\" />
    <Folder Include="Features\TrainingFlows\Commands\UpdateFlow\" />
    <Folder Include="Features\TrainingFlows\Queries\GetFlowByTraining\" />
    <Folder Include="Features\TrainingFlows\Queries\GetFlowDetail\" />
    <Folder Include="Features\TrainingFlows\Queries\GetSteps\" />
    <Folder Include="Features\Trainings\Commands\Delete\" />
    <Folder Include="Features\Trainings\Commands\Update\" />
    <Folder Include="Features\Users\Commands\CreateUser\" />
    <Folder Include="Features\Users\Commands\AssignRole\" />
    <Folder Include="Features\Users\Commands\UpdateUser\" />
    <Folder Include="Features\Users\Queries\GetUserById\" />
    <Folder Include="Features\Users\Queries\GetUsers\" />
    <Folder Include="Interfaces\Common\" />
    <Folder Include="Service\StatusService\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NidecSystemShared">
      <HintPath>..\..\NidecSystemShared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
