# NidecHLMS

./: .gitignore  NidecHLMS.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: AuditLogBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Application/Common/DTOs/: DepartmentDTO.cs  DivisionFilter.cs  EnrollmentDTO.cs  ObjectDTO.cs  OperationDTO.cs  StatusDTO.cs  TrainingContentDTO.cs  TrainingContentLifecycleDTO.cs  TrainingContentStepTransitionDTO.cs  TrainingContentWorkflowDTO.cs  TrainingParticipantDTO.cs  TrainingParticipantDTOS.cs  WorkflowActionDTO.cs
Application/Mapping/: EnrollmentMappingProfile.cs  StatusMappingProfile.cs  TrainingMappingProfile.cs  TransitionMappingProfile.cs  WorkflowMappingProfile.cs
Domain/: Domain.csproj
Domain/Enrollment/: EnrollmentContext.cs
Domain/Entities/: ASSESSMENT.cs  AUDITLOG.cs  BaseEntity.cs  BaseEntityLocal.cs  Certificates.cs  Divisions.cs  LEARNING_REPORT.cs  LOG_AUDIT.cs  M_ASSESSMENT.cs  M_CRITERIA.cs  M_DEPARTMENT.cs  M_DIVISION.cs  M_HANDOVER_RECORD.cs  M_HATTAG.cs  M_LEVEL.cs  M_OBJECT.cs  M_OPERATION.cs  M_OPERATION_LIFECYCLE.cs  M_OPERATION_STATUS.cs  M_OPERATION_TYPE.cs  M_PERMISSION.cs  M_REQUIREMENT_TYPE.cs  M_ROLE.cs  M_ROLE_Configuration.cs  M_SESSION_TYPE.cs  M_SKILLMAP_CRITERIA.cs  M_SKILLMAP_LEVEL.cs  M_SKILLMAP_TEMPLATE.cs  M_SKILLMAP_TEMPLATE_DETAIL.cs  M_SOURCE.cs  M_STATUS.cs  M_STEP_REQUIREMENT.cs  M_TAG.cs  M_TRAINING_CONTENT.cs  M_TRAINING_CONTENT_FLOW.cs  M_TRAINING_CONTENT_FLOW_STEP.cs  M_TRAINING_CONTENT_LIFECYCLE.cs  M_TRAINING_CONTENT_STEP.cs  M_TRAINING_CONTENT_STEP_TRANSITION.cs  M_TRAINING_CONTENT_TYPE.cs  (+41 more)
Domain/Enums/: EnrollmentStatus.cs
Domain/Specifications/: BaseSpecification.cs  FirstFlowStepSpec.cs  ISpecification.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: IReadDbContext.cs
Infrastructure/Factories/: EnrollmentStateFactory.cs
Infrastructure/Models/: IDMResponse.cs  JwtOption.cs  PermissionData.cs  TokenIDM.cs
Infrastructure/Repositories/: CommandRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  QueryRepository.cs  UnitOfWork.cs
Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  UserRestApiService.cs
Infrastructure/Specifications/: SpecificationEvaluator.cs
NidecHLMS.API/: NidecHLMS.API.csproj  NidecHLMS.http  Program.cs  appsettings.Development.json  appsettings.json
NidecHLMS.API/Configs/: ConfigService.cs  ConfigureSwaggerOptions.cs
NidecHLMS.API/Configurations/: CurrentUserContext.cs  MiddlewareConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs
NidecHLMS.API/Properties/: launchSettings.json
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Auditing/: AuditLogCollector.cs
Persistence/Configurations/: ASSESSMENT_Configuration.cs  AuditLog_Configuration.cs  CertificateConfiguration.cs  DivisionConfiguration.cs  LEARNING_REPORT_Configuration.cs  LOG_AUDIT_Configuration.cs  LOG_AUDIT_Configuration_Configuration.cs  M_ASSESSMENT_Configuration.cs  M_DEPARTMENT_Configuration.cs  M_DIVISION_Configuration.cs  M_HANDOVER_RECORD_Configuration.cs  M_HATTAG_Configuration.cs  M_OBJECT_Configuration.cs  M_OPERATION_Configuration.cs  M_OPERATION_LIFECYCLE_Configuration.cs  M_OPERATION_STATUS_Configuration.cs  M_OPERATION_TYPE_Configuration.cs  M_PERMISSION_Configuration.cs  M_REQUIREMENT_TYPE_Configuration.cs  M_ROLE_Configuration.cs  M_SESSION_TYPE_Configuration.cs  M_SKILLMAP_CRITERIA_Configuration.cs  M_SKILLMAP_LEVEL_Configuration.cs  M_SKILLMAP_TEMPLATE_Configuration.cs  M_SKILLMAP_TEMPLATE_DETAIL_Configuration.cs  M_SOURCE_Configuration.cs  M_STATUS_Configuration.cs  M_STEP_REQUIREMENT_Configuration.cs  M_TAG_Configuration.cs  M_TRAINING_CONTENT_Configuration.cs  M_TRAINING_CONTENT_FLOW_Configuration.cs  M_TRAINING_CONTENT_FLOW_STEP_Configuration.cs  M_TRAINING_CONTENT_LIFECYCLE_Configuration.cs  M_TRAINING_CONTENT_STEP_Configuration.cs  M_TRAINING_CONTENT_STEP_TRANSITION_Configuration.cs  M_TRAINING_CONTENT_TYPE_Configuration.cs  M_TRAINING_DOCUMENT_Configuration.cs  M_USER_Configuration.cs  M_USER_SKILLMAP_Configuration.cs  M_WORKFLOW_ACTION_Configuration.cs  (+35 more)
Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Persistence/Migrations/: 20260315093238_Init.Designer.cs  20260315093238_Init.cs  20260316081610_TrainingResult.Designer.cs  20260316081610_TrainingResult.cs  20260317011524_hasforeignKey.Designer.cs  20260317011524_hasforeignKey.cs  20260317044707_addTrainingSession.Designer.cs  20260317044707_addTrainingSession.cs  20260318014248_ReleaseDatabase.Designer.cs  20260318014248_ReleaseDatabase.cs  20260325064043_addBaseEntity.Designer.cs  20260325064043_addBaseEntity.cs  20260325064220_addDivisionName1.Designer.cs  20260325064220_addDivisionName1.cs  20260325064326_RemoveDivisionName1.Designer.cs  20260325064326_RemoveDivisionName1.cs  20260325065029_addDepartment.Designer.cs  20260325065029_addDepartment.cs  20260325065628_updateDepartment.Designer.cs  20260325065628_updateDepartment.cs  20260325073319_updateUserTable.Designer.cs  20260325073319_updateUserTable.cs  20260325074130_addStatusTable.Designer.cs  20260325074130_addStatusTable.cs  20260325074752_changeTableName.Designer.cs  20260325074752_changeTableName.cs  20260325075119_changeTableNameV2.Designer.cs  20260325075119_changeTableNameV2.cs  20260325111823_addTableIntoDatabase.Designer.cs  20260325111823_addTableIntoDatabase.cs  20260325121555_addTableIntoDatabasev2.Designer.cs  20260325121555_addTableIntoDatabasev2.cs  20260325130310_addTableIntoDatabasev3.Designer.cs  20260325130310_addTableIntoDatabasev3.cs  20260412074736_update_UserTable.Designer.cs  20260412074736_update_UserTable.cs  20260412083101_add_table_OperationType.Designer.cs  20260412083101_add_table_OperationType.cs  20260412090328_add_table_M_OPERATION_DETAILS.Designer.cs  20260412090328_add_table_M_OPERATION_DETAILS.cs  (+169 more)
Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Persistence/Specifications/: SpecificationEvaluator.cs
(+130 files in other folders)
