<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NidecSystemShared">
      <HintPath>..\..\NidecSystemShared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
